{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnx": "Server=DESKTOP-GVBE0V6\\SQLEXPRESS; Database=cenemDB; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "apiKey": "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"
  }
}
